<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="photran.managedbuild.config.intel.fortran.exe.x86_64.debug.701020695">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="photran.managedbuild.config.intel.fortran.exe.x86_64.debug.701020695" moduleId="org.eclipse.cdt.core.settings" name="Debug_Intel64">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.photran.core.intel.IntelCompilerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="photran.managedbuild.config.intel.fortran.exe.x86_64.debug.701020695" name="Debug_Intel64" parent="photran.managedbuild.config.intel.fortran.exe.x86_64.debug">
					<folderInfo id="photran.managedbuild.config.intel.fortran.exe.x86_64.debug.701020695." name="/" resourcePath="">
						<toolChain id="photran.managedbuild.toolchain.intel.fortran.exe.x86_64.debug.1853133662" name="Intel(R) Fortran Toolchain on Intel(R) 64" superClass="photran.managedbuild.toolchain.intel.fortran.exe.x86_64.debug">
							<targetPlatform id="photran.managedbuild.target.intel.platform.exe.x86_64.debug.794358080" name="Intel(R) 64 Platform" superClass="photran.managedbuild.target.intel.platform.exe.x86_64.debug"/>
							<builder buildPath="${workspace_loc:/MTSort_MRB/Debug_Intel64}" id="photran.managedbuild.target.intel.builder.exe.x86_64.debug.1598050288" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="photran.managedbuild.target.intel.builder.exe.x86_64.debug"/>
							<tool id="photran.managedbuild.tool.intel.gnu.c.compiler.exe.x86_64.debug.488641290" name="GCC C Compiler" superClass="photran.managedbuild.tool.intel.gnu.c.compiler.exe.x86_64.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="photran.intel.gnu.c.compiler.exe.x86_64.debug.option.optimization.level.560696275" name="Optimization Level" superClass="photran.intel.gnu.c.compiler.exe.x86_64.debug.option.optimization.level" valueType="enumerated"/>
								<option id="photran.intel.gnu.c.compiler.exe.x86_64.debug.option.debugging.level.915562755" name="Debug Level" superClass="photran.intel.gnu.c.compiler.exe.x86_64.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1263494918" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.intel.fortran.compiler.exe.x86_64.debug.158731822" name="Intel(R) Intel(R) 64 Fortran Compiler" superClass="photran.managedbuild.tool.intel.fortran.compiler.exe.x86_64.debug">
								<option defaultValue="true" id="intel.linux.fortran.compiler.exe.x86_64.debug.general.debug.66352540" name="Include Debug Information (-g)" superClass="intel.linux.fortran.compiler.exe.x86_64.debug.general.debug" valueType="boolean"/>
								<option defaultValue="general.opt.none" id="intel.linux.fortran.compiler.exe.x86_64.debug.general.optimization.1962615693" name="Optimization Level" superClass="intel.linux.fortran.compiler.exe.x86_64.debug.general.optimization" valueType="enumerated"/>
								<option id="intel.linux.fortran.compiler.lang.openmp.1280031937" name="Process OpenMP Directives" superClass="intel.linux.fortran.compiler.lang.openmp" value="intel.lang.mpgenpar" valueType="enumerated"/>
								<inputType id="photran.managedbuild.tool.intel.fortran.compiler.input.580349865" superClass="photran.managedbuild.tool.intel.fortran.compiler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.intel.fortran.linker.exe.x86_64.debug.1823237706" name="Intel(R) Fortran Linker" superClass="photran.managedbuild.tool.intel.fortran.linker.exe.x86_64.debug">
								<option id="intel.fortran.link.cmdline.addlopts.312624746" name="Additional Options" superClass="intel.fortran.link.cmdline.addlopts" value="-openmp" valueType="string"/>
								<inputType id="photran.managedbuild.tool.intel.fortran.linker.input.562738018" superClass="photran.managedbuild.tool.intel.fortran.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="photran.managedbuild.tool.intel.gnu.assembler.exe.x86_64.debug.72572687" name="GCC Assembler" superClass="photran.managedbuild.tool.intel.gnu.assembler.exe.x86_64.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1352667483" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.intel.fortran.archiver.x86_64.base.1959570655" name="Archiver" superClass="photran.managedbuild.tool.intel.fortran.archiver.x86_64.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="photran.managedbuild.config.intel.fortran.exe.x86_64.release.868932257">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="photran.managedbuild.config.intel.fortran.exe.x86_64.release.868932257" moduleId="org.eclipse.cdt.core.settings" name="Release_Intel64">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.photran.core.intel.IntelCompilerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="photran.managedbuild.config.intel.fortran.exe.x86_64.release.868932257" name="Release_Intel64" parent="photran.managedbuild.config.intel.fortran.exe.x86_64.release">
					<folderInfo id="photran.managedbuild.config.intel.fortran.exe.x86_64.release.868932257." name="/" resourcePath="">
						<toolChain id="photran.managedbuild.toolchain.intel.fortran.exe.x86_64.release.799973223" name="Intel(R) Fortran Toolchain on Intel(R) 64" superClass="photran.managedbuild.toolchain.intel.fortran.exe.x86_64.release">
							<targetPlatform id="photran.managedbuild.target.intel.platform.fortran.exe.x86_64.release.862553568" name="Intel(R) 64 Platform" superClass="photran.managedbuild.target.intel.platform.fortran.exe.x86_64.release"/>
							<builder buildPath="${workspace_loc:/MTSort_MRB/Release_Intel64}" id="photran.managedbuild.target.intel.builder.exe.x86_64.release.458893590" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="photran.managedbuild.target.intel.builder.exe.x86_64.release"/>
							<tool id="photran.managedbuild.tool.intel.gnu.c.compiler.exe.x86_64.release.2102432939" name="GCC C Compiler" superClass="photran.managedbuild.tool.intel.gnu.c.compiler.exe.x86_64.release">
								<option defaultValue="gnu.c.optimization.level.most" id="photran.intel.gnu.c.compiler.exe.x86_64.release.option.optimization.level.2021713360" name="Optimization Level" superClass="photran.intel.gnu.c.compiler.exe.x86_64.release.option.optimization.level" valueType="enumerated"/>
								<option id="photran.intel.gnu.c.compiler.exe.x86_64.release.option.debugging.level.218018686" name="Debug Level" superClass="photran.intel.gnu.c.compiler.exe.x86_64.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.686387842" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.intel.fortran.compiler.exe.x86_64.release.789482219" name="Intel(R) Intel(R) 64 Fortran Compiler" superClass="photran.managedbuild.tool.intel.fortran.compiler.exe.x86_64.release">
								<option defaultValue="false" id="intel.linux.fortran.compiler.general.debug.989610518" name="Include Debug Information (-g)" superClass="intel.linux.fortran.compiler.general.debug" valueType="boolean"/>
								<option defaultValue="general.opt.speed" id="intel.linux.fortran.compiler.general.optimization.897836513" name="Optimization Level" superClass="intel.linux.fortran.compiler.general.optimization" valueType="enumerated"/>
								<option id="intel.linux.fortran.compiler.lang.openmp.806159125" superClass="intel.linux.fortran.compiler.lang.openmp" value="intel.lang.mpgenpar" valueType="enumerated"/>
								<inputType id="photran.managedbuild.tool.intel.fortran.compiler.input.959064664" superClass="photran.managedbuild.tool.intel.fortran.compiler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.intel.fortran.linker.exe.x86_64.release.1882112733" name="Intel(R) Fortran Linker" superClass="photran.managedbuild.tool.intel.fortran.linker.exe.x86_64.release">
								<option id="intel.fortran.link.cmdline.addlopts.953482559" superClass="intel.fortran.link.cmdline.addlopts" value="-openmp" valueType="string"/>
								<inputType id="photran.managedbuild.tool.intel.fortran.linker.input.978525284" superClass="photran.managedbuild.tool.intel.fortran.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="photran.managedbuild.tool.intel.gnu.assembler.exe.x86_64.release.1430553957" name="GCC Assembler" superClass="photran.managedbuild.tool.intel.gnu.assembler.exe.x86_64.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1154010464" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.intel.fortran.archiver.x86_64.base.851789907" name="Archiver" superClass="photran.managedbuild.tool.intel.fortran.archiver.x86_64.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="MTSort_MRB.photran.managedbuild.target.intel.fortran.exe.658120815" name="Executable (Intel(R) Fortran)" projectType="photran.managedbuild.target.intel.fortran.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="photran.managedbuild.config.intel.fortran.exe.x86_64.debug.701020695;photran.managedbuild.config.intel.fortran.exe.x86_64.debug.701020695.;photran.managedbuild.tool.intel.gnu.c.compiler.exe.x86_64.debug.488641290;cdt.managedbuild.tool.gnu.c.compiler.input.1263494918">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="photran.managedbuild.config.intel.fortran.exe.x86_64.release.868932257;photran.managedbuild.config.intel.fortran.exe.x86_64.release.868932257.;photran.managedbuild.tool.intel.gnu.c.compiler.exe.x86_64.release.2102432939;cdt.managedbuild.tool.gnu.c.compiler.input.686387842">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
</cproject>
