<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="photran.managedbuild.config.intel.fortran.exe.x86_64.debug.79382443">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="photran.managedbuild.config.intel.fortran.exe.x86_64.debug.79382443" moduleId="org.eclipse.cdt.core.settings" name="Debug_Intel64">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.photran.core.intel.IntelCompilerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="photran.managedbuild.config.intel.fortran.exe.x86_64.debug.79382443" name="Debug_Intel64" parent="photran.managedbuild.config.intel.fortran.exe.x86_64.debug">
					<folderInfo id="photran.managedbuild.config.intel.fortran.exe.x86_64.debug.79382443." name="/" resourcePath="">
						<toolChain id="photran.managedbuild.toolchain.intel.fortran.exe.x86_64.debug.1795179728" name="Intel(R) Fortran Toolchain on Intel(R) 64" superClass="photran.managedbuild.toolchain.intel.fortran.exe.x86_64.debug">
							<targetPlatform id="photran.managedbuild.target.intel.platform.exe.x86_64.debug.715573488" name="Intel(R) 64 Platform" superClass="photran.managedbuild.target.intel.platform.exe.x86_64.debug"/>
							<builder buildPath="${workspace_loc:/MTSort_QRB/Debug_Intel64}" id="photran.managedbuild.target.intel.builder.exe.x86_64.debug.415723516" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="photran.managedbuild.target.intel.builder.exe.x86_64.debug"/>
							<tool id="photran.managedbuild.tool.intel.gnu.c.compiler.exe.x86_64.debug.1820121389" name="GCC C Compiler" superClass="photran.managedbuild.tool.intel.gnu.c.compiler.exe.x86_64.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="photran.intel.gnu.c.compiler.exe.x86_64.debug.option.optimization.level.870464704" name="Optimization Level" superClass="photran.intel.gnu.c.compiler.exe.x86_64.debug.option.optimization.level" valueType="enumerated"/>
								<option id="photran.intel.gnu.c.compiler.exe.x86_64.debug.option.debugging.level.198004441" name="Debug Level" superClass="photran.intel.gnu.c.compiler.exe.x86_64.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.533913656" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.intel.fortran.compiler.exe.x86_64.debug.230744289" name="Intel(R) Intel(R) 64 Fortran Compiler" superClass="photran.managedbuild.tool.intel.fortran.compiler.exe.x86_64.debug">
								<option defaultValue="true" id="intel.linux.fortran.compiler.exe.x86_64.debug.general.debug.821151088" name="Include Debug Information (-g)" superClass="intel.linux.fortran.compiler.exe.x86_64.debug.general.debug" valueType="boolean"/>
								<option defaultValue="general.opt.none" id="intel.linux.fortran.compiler.exe.x86_64.debug.general.optimization.1009177824" name="Optimization Level" superClass="intel.linux.fortran.compiler.exe.x86_64.debug.general.optimization" valueType="enumerated"/>
								<inputType id="photran.managedbuild.tool.intel.fortran.compiler.input.287367103" superClass="photran.managedbuild.tool.intel.fortran.compiler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.intel.fortran.linker.exe.x86_64.debug.414361657" name="Intel(R) Fortran Linker" superClass="photran.managedbuild.tool.intel.fortran.linker.exe.x86_64.debug">
								<inputType id="photran.managedbuild.tool.intel.fortran.linker.input.1858322467" superClass="photran.managedbuild.tool.intel.fortran.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="photran.managedbuild.tool.intel.gnu.assembler.exe.x86_64.debug.2052903872" name="GCC Assembler" superClass="photran.managedbuild.tool.intel.gnu.assembler.exe.x86_64.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1313119496" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.intel.fortran.archiver.x86_64.base.739052933" name="Archiver" superClass="photran.managedbuild.tool.intel.fortran.archiver.x86_64.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="photran.managedbuild.config.intel.fortran.exe.x86_64.release.936598888">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="photran.managedbuild.config.intel.fortran.exe.x86_64.release.936598888" moduleId="org.eclipse.cdt.core.settings" name="Release_Intel64">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.photran.core.intel.IntelCompilerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="photran.managedbuild.config.intel.fortran.exe.x86_64.release.936598888" name="Release_Intel64" parent="photran.managedbuild.config.intel.fortran.exe.x86_64.release">
					<folderInfo id="photran.managedbuild.config.intel.fortran.exe.x86_64.release.936598888." name="/" resourcePath="">
						<toolChain id="photran.managedbuild.toolchain.intel.fortran.exe.x86_64.release.1470038035" name="Intel(R) Fortran Toolchain on Intel(R) 64" superClass="photran.managedbuild.toolchain.intel.fortran.exe.x86_64.release">
							<targetPlatform id="photran.managedbuild.target.intel.platform.fortran.exe.x86_64.release.203472978" name="Intel(R) 64 Platform" superClass="photran.managedbuild.target.intel.platform.fortran.exe.x86_64.release"/>
							<builder buildPath="${workspace_loc:/MTSort_QRB/Release_Intel64}" id="photran.managedbuild.target.intel.builder.exe.x86_64.release.1139132792" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="photran.managedbuild.target.intel.builder.exe.x86_64.release"/>
							<tool id="photran.managedbuild.tool.intel.gnu.c.compiler.exe.x86_64.release.1295275202" name="GCC C Compiler" superClass="photran.managedbuild.tool.intel.gnu.c.compiler.exe.x86_64.release">
								<option defaultValue="gnu.c.optimization.level.most" id="photran.intel.gnu.c.compiler.exe.x86_64.release.option.optimization.level.2081545834" name="Optimization Level" superClass="photran.intel.gnu.c.compiler.exe.x86_64.release.option.optimization.level" valueType="enumerated"/>
								<option id="photran.intel.gnu.c.compiler.exe.x86_64.release.option.debugging.level.1952661822" name="Debug Level" superClass="photran.intel.gnu.c.compiler.exe.x86_64.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.342260319" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.intel.fortran.compiler.exe.x86_64.release.239775165" name="Intel(R) Intel(R) 64 Fortran Compiler" superClass="photran.managedbuild.tool.intel.fortran.compiler.exe.x86_64.release">
								<option defaultValue="false" id="intel.linux.fortran.compiler.general.debug.1501547299" name="Include Debug Information (-g)" superClass="intel.linux.fortran.compiler.general.debug" valueType="boolean"/>
								<option defaultValue="general.opt.speed" id="intel.linux.fortran.compiler.general.optimization.2115569209" name="Optimization Level" superClass="intel.linux.fortran.compiler.general.optimization" valueType="enumerated"/>
								<option id="intel.linux.fortran.compiler.lang.openmp.1077165460" superClass="intel.linux.fortran.compiler.lang.openmp" value="intel.lang.mpgenpar" valueType="enumerated"/>
								<inputType id="photran.managedbuild.tool.intel.fortran.compiler.input.1759207302" superClass="photran.managedbuild.tool.intel.fortran.compiler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.intel.fortran.linker.exe.x86_64.release.794890600" name="Intel(R) Fortran Linker" superClass="photran.managedbuild.tool.intel.fortran.linker.exe.x86_64.release">
								<option id="intel.fortran.link.cmdline.addlopts.956749514" superClass="intel.fortran.link.cmdline.addlopts" value="-openmp" valueType="string"/>
								<inputType id="photran.managedbuild.tool.intel.fortran.linker.input.1638162815" superClass="photran.managedbuild.tool.intel.fortran.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="photran.managedbuild.tool.intel.gnu.assembler.exe.x86_64.release.1477686001" name="GCC Assembler" superClass="photran.managedbuild.tool.intel.gnu.assembler.exe.x86_64.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.285653116" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="photran.managedbuild.tool.intel.fortran.archiver.x86_64.base.1033773591" name="Archiver" superClass="photran.managedbuild.tool.intel.fortran.archiver.x86_64.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="MTSort_QRB.photran.managedbuild.target.intel.fortran.exe.740170572" name="Executable (Intel(R) Fortran)" projectType="photran.managedbuild.target.intel.fortran.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="photran.managedbuild.config.intel.fortran.exe.x86_64.debug.79382443;photran.managedbuild.config.intel.fortran.exe.x86_64.debug.79382443.;photran.managedbuild.tool.intel.gnu.c.compiler.exe.x86_64.debug.1820121389;cdt.managedbuild.tool.gnu.c.compiler.input.533913656">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="photran.managedbuild.config.intel.fortran.exe.x86_64.release.936598888;photran.managedbuild.config.intel.fortran.exe.x86_64.release.936598888.;photran.managedbuild.tool.intel.gnu.c.compiler.exe.x86_64.release.1295275202;cdt.managedbuild.tool.gnu.c.compiler.input.342260319">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
</cproject>
